# jemdoc: menu{MENU}{example.html}
= Traffic Estimation and Optimization

EE 127A Fall 2011 Final Project

== Abstract
This project will leverage probe vehicle data collected from the Mobile Millennium project
([http://traffic.berkeley.edu]) to perform traffic estimation while analyzing spatial traffic patterns. Of course, the project will be the occasion for you to use what you have learned
throughout the class about convex optimization and experiment with real data and important applications. Figure 1 illustrates the data available and the possible applications for
traffic monitoring

~~~
{}{img_left}{figure1.jpg}{alt text}{600px}{300px}
~~~
~~~
Figure 1
~~~